#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format xhtml
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
בס
\begin_inset Quotes erd
\end_inset

ד
\end_layout

\end_inset

האוניברסיטה העברית בירושלים
\end_layout

\begin_layout Standard
\align center
בית הספר להנדסה ולמדעי המחשב ע"ש רחל וסלים בנין
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
סדנאות תכנות בשפת C ו-++C )קורס
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
67315
\lang hebrew
( 
\begin_inset Newline newline
\end_inset


\lang english
C++
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
– תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
4
\end_layout

\begin_layout Date

\series bold
\color red
תאריך ההגשה של התרגיל
\series default
\color inherit
: יום רביעי, ה-
\numeric on
14
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ליוני,
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2023
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
– עד השעה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
22:00
\lang hebrew

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph

\bar under
נושאי התרגיל
\bar default
:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Introduction to C++,Classes,Operator Overloading,References,Rule of Three,Except
ions
\lang hebrew

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subparagraph*

\size large
אנא הקפידו לקרוא את כל התרגיל מתחילתו ועד סופו לפני שתגשו לממשו.
\end_layout

\begin_layout Section
רקע
\end_layout

\begin_layout Standard
בתרגיל זה נכתוב תוכנה לזיהוי ספרות הנכתבות בכתב יד.
 התוכנה שלנו תקבל כקלט תמונה של ספרה בין 
\numeric on

\begin_inset space ~
\end_inset

0
\numeric off
ל-
\numeric on

\begin_inset space ~
\end_inset

9
\numeric off
ותחזיר כפלט את הספרה אשר זוהתה.
 נעשה זאת על ידי בניית מודל של רשת נוירונים.
 הרשת שנריץ תגיע לדיוק של
\begin_inset space ~
\end_inset

כ-
\numeric on

\begin_inset space ~
\end_inset

96
\numeric off
אחוזים בזיהוי ספרות.
\end_layout

\begin_layout Subsection
הקדמה
\end_layout

\begin_layout Standard
\align center
קריאת
\begin_inset Graphics
	filename ex4_cpp/Ex4_CPP_2023-master/lyx_stuff/n.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
רשת נוירונים היא מודל בלמידת מכונה המבוסס על מבנה המוח האנושי: נוירון מקבל
 גירוי חשמלי מנוירונים אחרים - אם הגירוי הזה עובר סף מסוים הוא שולח בעצמו
 אות אל נוירונים אחרים.
 המוח מורכב ממספר רב של נוירונים המקושרים זה לזה ברשת מורכבת, ויחד הם מסוגלים
 לבצע את הפעולות הנדרשות ממנו.
 רשת נוירונים מלאכותית
\begin_inset Formula $\text{(Artificial neural network)}$
\end_inset

 פועלת באופן דומה.
 ברשתות אלו נעשה שימוש בזיהוי ומיקום של עצמים בתמונה, הבנת שפה אנושית וניתוחה,
 יצירת טקסט ועוד.
 מוצרים רבים בחיינו משתמשים ברשתות נוירונים: עוזרים קוליים
\begin_inset Formula $\text{(Amazon Alexa, Apple Siri)}$
\end_inset

, השלמה אוטומטית לתוכן המייל ב-
\begin_inset Formula $\text{Gmail}$
\end_inset

, זיהוי מחלות בתמונות סריקה רפואית ועוד.
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

שימו לב: למידת מכונה בכלל, ורשתות נוירונים בפרט, הינם נושאים רחבים ומורכבים
 ולכן לא יכללו בתוכן תרגיל זה.
 לצורך מימוש התרגיל אין צורך להבין איך ולמה עובדת רשת הנוירונים.
 הרקע התיאורטי הנדרש יוצג בסעיף
\begin_inset space ~
\end_inset


\begin_inset Formula $1.2$
\end_inset

, פרטי הרשת שנבנה יובאו בסעיף
\begin_inset space ~
\end_inset


\numeric on

\begin_inset Formula $2.2$
\end_inset


\numeric off
, והמחלקות למימוש יובאו בסעיף
\begin_inset space ~
\end_inset


\begin_inset Formula $3$
\end_inset

.
\begin_inset Newline newline
\end_inset

מומלץ לצפות בסרטון הבא המפרט על המבנה של רשת נוירונים וכיצד ניתן לממש אותה
 באמצעות אלגברה לינארית:
\begin_inset Newline newline
\end_inset


\color blue
\lang english
https://www.youtube.com/watch?v=aircAruvnKk
\end_layout

\begin_layout Subsection
רקע תיאורטירקע
\end_layout

\begin_layout Subsubsection
רשת נוירונים 
\lang english
Fully Connected
\end_layout

\begin_layout Itemize
רשת בנויה משכבות )סעיף
\begin_inset space ~
\end_inset


\begin_inset Formula $1.2.2$
\end_inset

(\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
הקלט של כל שכבה הוא וקטור, והפלט הוא וקטור אחר\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
הפלט של כל שכבה הוא הקלט של השכבה הבאה\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
קלט הרשת הוא וקטור המייצג את האובייקט שהרשת תעבד.
 ברשת שלנו, הוא מייצג תמונה של ספרה )סעיף
\begin_inset Formula $2.2.2$
\end_inset

(\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
פלט הרשת הוא וקטור המייצג את המסקנה של הרשת.
 ברשת שלנו, הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מייצג את הספרה שהרשת זיהתה
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 )סעיף
\begin_inset space ~
\end_inset


\begin_inset Formula $2.2.3$
\end_inset

(\SpecialChar endofsentence

\end_layout

\begin_layout Subsubsection
שכבה ברשת
\end_layout

\begin_layout Standard
כל שכבה ברשת מקבלת וקטור 
\bar under
קלט
\bar default
 
\begin_inset Formula $x\in\mathbb{R}^{m}$
\end_inset

 ומחזירה וקטור 
\bar under
פלט
\bar default
 
\begin_inset Formula $y\in\mathbb{R}^{n}$
\end_inset

 באמצעות הפעולה המתמטית הבאה:
\begin_inset Formula 
\[
y=f\left(W\cdot x+b\right)
\]

\end_inset

כאשר:
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $W\in M_{n\times m}(\mathbb{R})$
\end_inset


\series default
 מטריצה שאיבריה נקראים
\series bold
 המשקולות
\series default
 של השכבה )
\series bold
\lang english
Weights
\series default
\lang hebrew
(\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
\begin_inset Formula $b\in\mathbb{R}^{n}$
\end_inset

 וקטור שנקרא ה
\series bold
היסט )
\lang english
Bias
\lang hebrew
(
\series default
 של השכבה\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

 
\series bold
פונקציית האקטיבציה
\series default
 של השכבה )סעיף 
\begin_inset Formula $1.2.3$
\end_inset

(\SpecialChar endofsentence

\end_layout

\begin_layout Standard
כלומר, בהינתן וקטור קלט 
\begin_inset Formula $x\in\mathbb{R}^{m}$
\end_inset

, הוקטור
\series bold
 
\begin_inset Formula $y=f(W\cdot x+b)\in\mathbb{R}^{n}$
\end_inset


\series default
 יהיה הפלט של השכבה.
\end_layout

\begin_layout Subsubsection
פונקציית אקטיבציה
\end_layout

\begin_layout Standard
פונקציה 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

 אשר מחזירה את התוצאה הסופית של שכבה ברשת הנוירונים.
 פונקציה זו אינה לינארית.
 בתרגיל נממש שתי פונקציות אקטיבציה שונות:
\end_layout

\begin_layout Itemize

\series bold
פונקציית 
\lang english
ReLU
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\in\mathbb{R}\qquad ReLU(x)=\begin{cases}
x & x\geq0\\
0 & else
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר הפונקציה פועלת על וקטור
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 היא מבצעת את הפעולה הזו 
\bar under
על כל קוארדינטה בנפרד
\bar default
.
\end_layout

\begin_layout Itemize

\series bold
פונקציית 
\lang english
Softmax
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\in\mathbb{R}^{n}\qquad Softmax(x)=\frac{1}{\sum_{k=1}^{n}e^{x_{k}}}\begin{bmatrix}e^{x_{1}}\\
e^{x_{2}}\\
e^{x_{3}}\\
\vdots\\
e^{x_{n}}
\end{bmatrix}\in\mathbb{R}^{n}
\]

\end_inset


\begin_inset Formula $x_{k}$
\end_inset

 – הקוארדינטה ה-
\begin_inset Formula $k$
\end_inset

 של 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $e^{t}$
\end_inset

 – הפונקציה המעריכית 
\begin_inset Formula $exp(t)$
\end_inset

.
 לצורך החישוב ניתן להשתמש בפונקציה 
\lang english
std::exp
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 המיובאת מ-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
.cmath
\lang hebrew

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

הפונקציה מקבלת וקטור 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 וממירה אותו לוקטור התפלגות )יש הסבר בסרטון, זה וקטור שאיבריו הם מספרים
 אי-שליליים שסכומם 
\numeric on
1
\numeric off
( באופן שתואם את הפלט הסופי של הרשת שלנו.
 בתרגיל זה וקטור הוא מטריצה עם טור אחד.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
מימוש הרשת
\end_layout

\begin_layout Subsection
שימוש ב-
\lang english
float
\lang hebrew
 ודיוק הרשת
\end_layout

\begin_layout Paragraph
\noindent

\series medium
איברי המטריצה שנממש יהיו מטיפוס 
\lang english
float (32-bit)
\lang hebrew
.
\begin_inset Newline newline
\end_inset

מאופן המימוש של 
\lang english
float
\lang hebrew
 במעבד, פעולות האריתמטיקה אינן בהכרח אסוציאטיביות, כלומר לא בהכרח יתקיים:
 
\begin_inset Formula 
\[
(a+b)+c=a+(b+c)
\]

\end_inset


\end_layout

\begin_layout Standard
לכן, כדי להימנע משגיאות נומריות בעת ביצוע כפל מטריצות, אנא ממשו את סדר הפעולות
 לפי ההגדרה המתמטית שלמדתם בלינארית 
\numeric on
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(A\cdot B)_{ij}=\sum_{k=1}^{n}a_{ik}b_{kj}
\]

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
הרשת שנריץ מגיעה ל
\series default
כ-
\numeric on

\begin_inset space ~
\end_inset

96
\numeric off
אחוזי דיוק
\series medium
.
 לכן, הרשת עלולה לטעות בחלק מהתמונות שתזינו לה – זוהי התנהגות תקינה של התוכנה.
 גם אם אחוזי ההצלחה של הרשת שלכם נמוכים במעט מ-
\numeric on

\begin_inset space ~
\end_inset

96
\numeric off
אחוזים, ייתכן כי הדבר נובע משגיאות נומריות, ולא צפויה הורדה של נקודות במקרה
 זה.
 עם זאת, אם אחוזי ההצלחה של הרשת נמוכים משמעותית מרף זה, ייתכן שהדבר נובע
 מטעות במימוש.
\end_layout

\begin_layout Subsection
תיאור הרשת
\end_layout

\begin_layout Subsubsection
שכבות הרשת
\end_layout

\begin_layout Itemize
הרשת מורכבת מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset space ~
\end_inset

4
\numeric off
שכבות:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
פונקציית אקטיבציה
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
היסט -
\begin_inset Formula $\text{\textbf{Bias} }$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
משקולות -
\lang english
Weights 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
שכבה
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $Relu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $b_{1}\in\mathbb{R}^{128}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $W_{1}\in M_{128\times784}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
1 )כניסה(
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $Relu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $b_{2}\in\mathbb{R}^{64}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $W_{2}\in M_{64\times128}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $Relu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $b_{3}\in\mathbb{R}^{20}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $W_{3}\in M_{20\times64}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $Softmax$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $b_{4}\in\mathbb{R}^{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
\begin_inset Formula $W_{4}\in M_{10\times20}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
4 )מוצא(
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
כלומר, על מנת לממש את הרשת עלינו לשרשר את רצף הפעולות הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r_{1}=Relu(W_{1}\cdot x+b_{1})\\
r_{2}=Relu(W_{2}\cdot r_{1}+b_{2})\\
r_{3}=Relu(W_{3}\cdot r_{2}+b_{3})\\
r_{4}=Softmax(W_{4}\cdot r_{3}+b_{4})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x$
\end_inset

 – וקטור הקלט לרשת )סעיף 
\numeric on

\begin_inset Formula $2.2.2$
\end_inset


\numeric off
(\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i}$
\end_inset

 – הפלט של השכבה ה-
\begin_inset Formula $i$
\end_inset

, שהוא גם הקלט לשכבה ה-
\begin_inset Formula $i+1$
\end_inset

\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{4}$
\end_inset

 – הפלט של השכבה הרביעית, שהוא וקטור הפלט של הרשת )סעיף 
\numeric on

\begin_inset Formula $2.2.3$
\end_inset


\numeric off
(\SpecialChar endofsentence

\end_layout

\begin_layout Subsubsection
וקטור הקלט
\end_layout

\begin_layout Itemize
כל תמונה מקודדת בתור מטריצה 
\begin_inset Formula $A$
\end_inset

 בגודל 
\begin_inset Formula $28\times28$
\end_inset

 של פיקסלים בגווני אפור
\lang english
(Grayscale)
\lang hebrew
, וכל מספר במטריצה הוא ערך בין 
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ל-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כלומר 
\begin_inset Formula $A\in M_{28\times28}\left(\left[0,1\right]\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
לנוחיותכם, בקבצי העזר נמצא הקובץ 
\lang english
plot_img.py
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אשר מקבל כקלט נתיב לתמונה ומציג אותה בחלון חדש.
\end_layout

\begin_layout Itemize
וקטור הקלט שיישלח לרשת יהיה וקטור )מטריצה עם עמודה אחת( עם 
\begin_inset Formula $28\cdot28=748$
\end_inset

 שורות.
\end_layout

\begin_layout Subsubsection
וקטור הפלט
\end_layout

\begin_layout Itemize
וקטור הפלט מהשכבה האחרונה הוא וקטור התפלגות )וקטור שאיבריו הם מספרים אי-שליליים
 שסכומם 
\begin_inset Formula $1$
\end_inset

 באורך 
\begin_inset Formula $10$
\end_inset

( \SpecialChar endofsentence

\end_layout

\begin_layout Itemize
כל אינדקס בווקטור מייצג ספרה בין 
\numeric on

\begin_inset space ~
\end_inset

0
\numeric off
ל-
\numeric on
\SpecialChar endofsentence
9
\end_layout

\begin_layout Itemize
הערך של האינדקס מייצג את הסיכוי שזוהי הספרה בתמונה, לפי הרשת\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
התשובה שתיתן הרשת היא האינדקס עם הערך המקסימלי, כלומר הספרה הסבירה ביותר,
 וההסתברות של אותה ספרה
\end_layout

\begin_layout Itemize
במקרה של שיוויון, נחזיר את האינדקס הנמוך מבין השניים
\end_layout

\begin_layout Itemize
לדוגמא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="11">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Value$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.003$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.08$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.007$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.01$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Index$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
בהינתן וקטור הפלט הזה, תשובת הרשת תהיה ש
\series bold
הספרה בתמונה היא 
\begin_inset Formula $\boldsymbol{7}$
\end_inset

 בהסתברות 
\begin_inset Formula $\boldsymbol{90\%}$
\end_inset


\end_layout

\begin_layout Subsection
מהלך ריצת התוכנית
\end_layout

\begin_layout Standard

\series bold
\color red
שימו לב:
\color inherit
 חלק זה ממומש עבורכם בקובץ 
\lang english
main.cpp
\lang hebrew
 המצורף לכם עם קבצי התרגיל 
\bar under
מלבד הפונקציה 
\begin_inset Formula $readFileToMatrix$
\end_inset

 שעליכם לממש על מנת להשתמש
\bar default
\SpecialChar endofsentence

\end_layout

\begin_layout Standard

\series medium
התוכנה תקבל בשורת הפקודה נתיבים לקבצי המשקולות וההיסטים כקבצים בינאריים.
\end_layout

\begin_layout Standard
נריץ את התוכנה עם המשקולות וההיסטים כך:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
vspace{0.1cm}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\family typewriter
\series default
\lang english
$
\family default
./mlpnetwork w1 w2 w3 w4 b1 b2 b3 b4
\series bold
\lang hebrew

\begin_inset Newline newline
\end_inset


\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.1cm}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{i}$
\end_inset

 – נתיב לקובץ המשקולות של השכבה ה-
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{i}$
\end_inset

 – נתיב לקובץ ההיסט של השכבה ה-
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
כאשר התוכנה רצה היא ממתינה לקלט מהמשתמש.
 הקלט יהיה נתיב לקובץ של תמונה המכילה ספרה.
 התוכנה:
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
תפתח את הקובץ ותטען את התמונה למטריצה
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
תכניס את המטריצה אל הרשת כקלט
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
כאשר התקבלה תוצאה, התוכנה תדפיס את התמונה, את הספרה שהרשת זיהתה ובאיזו הסתברות.
\begin_inset Newline newline
\end_inset

לדוגמא )מתוך פתרון בית הספר(:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex4_cpp/Ex4_CPP_2023-master/lyx_stuff/Picture1.png
	scale 70

\end_inset


\end_layout

\begin_layout Enumerate
התוכנה תמתין לקלט חדש
\end_layout

\begin_layout Standard
כאשר נזין לתוכנה q – התוכנה תצא עם קוד 
\numeric on
0
\numeric off
.
\end_layout

\begin_layout Section
המחלקות למימוש
\end_layout

\begin_layout Standard
הינכם נדרשים לממש את המחלקות הבאות
\bar under
 בלבד
\bar default
.
 אין להגיש מחלקות נוספות.
\end_layout

\begin_layout Itemize
בטבלאות המובאות לפניכם רשומות כלל הפונקציות והאופרטורים שעליכם לממש.
\end_layout

\begin_layout Itemize
אין להרחיב את ה-
\lang english
API
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 המפורט, כלומר אין להוסיף פונקציות 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
public
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 למחלקות )ניתן להוסיף פונקציות 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
private
\lang hebrew
(.
\end_layout

\begin_layout Itemize
שימו לב שעליכם לכתוב את כל החתימות של ה IPA בקבצי h.
 ולכתוב את המימושים בקבצי ppc.
 
\end_layout

\begin_layout Itemize

\series bold
חישבו היטב
\series default
 על החתימה של כל פונקציה: מהו ערך ההחזרה שלה? האם היא משנה את האובייקט הנוכחי?
 כיצד נגדיר את הטיפוס של הארגומנטים שלה?
\end_layout

\begin_layout Itemize

\series bold
שימו לב:
\series default
 
\bar under
עליכם להחליט
\bar default
 איפה יש להשתמש ב-
\lang english
const
\lang hebrew
, איפה המשתנים וערכי ההחזרה צריכים להיות
\lang english
 by value 
\lang hebrew
או
\begin_inset space ~
\end_inset


\lang english
by reference
\lang hebrew
, והאם לממש כל פונקציה כחלק מהמחלקה
\lang english
(member function)
\lang hebrew
 או כפונקציה העומדת בפני עצמה 
\lang english
(standalone, non-member function)
\lang hebrew
.
\end_layout

\begin_layout Itemize

\series bold
\color red
איסור על שימוש ב-
\lang english
STL
\lang hebrew
: בתרגיל זה אין להשתמש בספריית 
\lang english
STL
\lang hebrew
 של 
\lang english
C++
\lang hebrew
, ובפרט לא במבני נתונים כמו
\lang english
.std::vector 
\end_layout

\begin_layout Subsection
המחלקה 
\begin_inset Formula $\text{Matrix}$
\end_inset


\end_layout

\begin_layout Standard
מחלקה זו מייצגת אובייקט של מטריצה )גם וקטור הינו מטריצה, בעלת עמודה אחת
 ו-
\lang english
 n
\lang hebrew
שורות(.
 נזכיר כי איברי המטריצה יהיו מטיפוס 
\begin_inset Formula $\text{float}$
\end_inset

.
\end_layout

\begin_layout Standard
\align left

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="26" columns="3">
<features islongtable="true" longtabularalignment="left">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="50line%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Constructors
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Constructor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix(int rows, int cols)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Constructs Matrix of size
\series bold
 rows
\series default

\begin_inset Formula $\times$
\end_inset


\series bold
cols
\series default
.
\begin_inset Newline newline
\end_inset

Inits all elements to
\series bold
 0
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Default Constructor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Constructs Matrix of size 1
\begin_inset Formula $\times$
\end_inset

1.
\begin_inset Newline newline
\end_inset

Inits the single element to
\series bold
 0
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Copy Constructor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix(Matrix m)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Constructs matrix from another Matrix m.
\end_layout

\end_inset
</cell>
</row>
<row newpage="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Destructor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
~Matrix()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Methods & Functions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Getter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
get_rows()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
returns the amount of rows as int.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Getter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
get_cols()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
returns the amount of cols as int.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
transpose()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Transforms a matrix into its
\series bold
 transpose
\series default
 matrix,
\end_layout

\begin_layout Plain Layout

\lang english
i.e 
\begin_inset Formula $(A.transpose())_{ij}=A_{ji}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Supports function call chaining/concatenation (
\lang hebrew
שרשור פונקציות
\lang english
), for example:
\begin_inset Newline newline
\end_inset


\color teal
Matrix a(5,4), b(4,5);
\begin_inset Newline newline
\end_inset

a.transpose();
\color black
// a.get_rows == 4, a.get_cols == 5
\color teal

\begin_inset Newline newline
\end_inset

b.transpose().transpose();
\color black
// b is same as before after calling transpose twice (chaining)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
vectorize()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Transforms a matrix into a column vector(section 3.1.2).
\begin_inset Newline newline
\end_inset

Supports function call chaining/concatenation.
 For example:
\begin_inset Newline newline
\end_inset


\color teal
Matrix m(5,4); ...
\begin_inset Newline newline
\end_inset

m.vectorize();
\begin_inset Newline newline
\end_inset

m.get_cols() == 1
\begin_inset Newline newline
\end_inset

m.get_rows() == 20 
\end_layout

\begin_layout Plain Layout

\color teal
\lang english
m.transpose().vectorize().transpose();
\color inherit
 // an example of function call chaining/concatenation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
plain_print()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Prints matrix elements, no return value.
\begin_inset Newline newline
\end_inset

Prints space after each element (including last
\begin_inset Newline newline
\end_inset

element in row).
\begin_inset Newline newline
\end_inset

Prints newline after each row (including last row).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
dot(Matrix m)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Returns a matrix which is the
\series bold
 elementwise multiplication
\series default
 (Hadamard product) of this matrix with another matrix m:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall i,j:\left(A.dot(B)\right)_{ij}=A_{ij}\cdot B_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row newpage="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
norm()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Returns the Frobenius norm of the given matrix:
\begin_inset Formula $A.norm()=\sqrt{\underset{i,j}{\sum}A_{ij}^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row newpage="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
rref()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Returns a new Matrix that is the reduced row echelon form of the original.
 
\end_layout

\begin_layout Plain Layout

\lang english
The original Matrix should be unchanged (see section 3.1.4)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Operators
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
+
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix addition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix a, b;
\begin_inset Formula $\to$
\end_inset

 a + b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
=
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Assignment
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix a, b;
\begin_inset Formula $\to$
\end_inset

 a = b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
*
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix multiplication
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix a, b;
\begin_inset Formula $\to$
\end_inset

 a * b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
*
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Scalar multiplication on the right
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix m; float c;
\begin_inset Formula $\to$
\end_inset

 m * c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
*
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Scalar multiplication on the left
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix m; float c;
\begin_inset Formula $\to$
\end_inset

 c * m
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
+=
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix addition accumulation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix a, b;
\begin_inset Formula $\to$
\end_inset

 a += b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Parenthesis indexing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
For cell (i,j) in matrix m:
\begin_inset Newline newline
\end_inset

m(i,j) will return the element in cell (i,j) in matrix m.
\end_layout

\begin_layout Plain Layout

\lang english
For example:
\end_layout

\begin_layout Plain Layout

\color teal
\lang english
Matrix m(5,4);
\end_layout

\begin_layout Plain Layout

\color teal
\lang english
m(1,3) = 10;
\begin_inset Newline newline
\end_inset

float x = m(1,3);
\color black
 // x equals 10.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
[]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Brackets indexing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Let m be a matrix with i rows and j columns.
 Then m has i*j cells.
 
\end_layout

\begin_layout Plain Layout

\lang english
For every 0<=k<i*j 
\begin_inset Newline newline
\end_inset

m[k] will return the k'th element as if m is represented as a vector (see
 section 3.1.2).
\end_layout

\begin_layout Plain Layout

\lang english
For example:
\end_layout

\begin_layout Plain Layout

\color teal
\lang english
Matrix m(5,4);
\end_layout

\begin_layout Plain Layout

\color teal
\lang english
m[3] = 10;
\begin_inset Newline newline
\end_inset

float x = m[3];
\color black
 // x equals 10.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Output stream
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Pretty print of matrix as (see section 3.1.1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<<
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Input stream
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Fills matrix elements: has to read input streleadam fully, otherwise it's
 an error (don't trust the user to validate it) (see section 3.1.3)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
הדפסת תמונה ממטריצה
\end_layout

\begin_layout Standard
כדי להדפיס את התמונה שמיוצגת במטריצה 
\begin_inset Formula $A$
\end_inset

 באמצעות אופרטור >> , נשתמש בפסאודו-קוד הבא:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

for i = 1 to A.rows:
\end_layout

\begin_layout Plain Layout

	for j = 1 to A.cols: lead
\end_layout

\begin_layout Plain Layout

		if A(i,j) > 0.1:
\end_layout

\begin_layout Plain Layout

			print
\begin_inset Quotes eld
\end_inset

**
\begin_inset Quotes erd
\end_inset

 (double asterisk)
\end_layout

\begin_layout Plain Layout

		else:
\end_layout

\begin_layout Plain Layout

			print
\begin_inset Quotes eld
\end_inset

  
\begin_inset Quotes erd
\end_inset

  (double space)
\end_layout

\begin_layout Plain Layout

	print newline
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
אינדקס יחיד לזכרון דו-מימדי
\end_layout

\begin_layout Standard
מטריצה 
\begin_inset Formula $A$
\end_inset

 הינה אובייקט דו-מימדי, ולכן אנו זקוקים לשני אינדקסים על מנת לגשת לאיבר
 בה.
 פעמים רבות, נוח יותר לגשת לכל איבר במטריצה באמצעות אינדקס יחיד.
 נבצע את המיפוי מזוג אינדקסים לאינדקס יחיד באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A(i,j)==A[i\cdot\text{rowsize}+j]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $i$
\end_inset

 – אינדקס השורה
\end_layout

\begin_layout Itemize
\begin_inset Formula $j$
\end_inset

 – אינדקס העמודה
\end_layout

\begin_layout Itemize
\begin_inset Formula $rowsize$
\end_inset

 – אורך השורה )מספר העמודות(
\end_layout

\begin_layout Standard
לדוגמה, תהי 
\begin_inset Formula $A\in M_{3\times4}$
\end_inset

, כלומר בעלת 
\numeric on
3
\numeric off
 שורות ו-
\numeric on

\begin_inset space ~
\end_inset

4
\numeric off
עמודות.
 מתקיים:
\begin_inset Formula 
\[
A(2,1)==A[2\cdot4+1]==A[9]
\]

\end_inset


\end_layout

\begin_layout Standard
וודאו שאתם מבינים מדוע מיפוי זה הינו חד-חד-ערכי ועל.
\end_layout

\begin_layout Subsubsection
קריאת תמונה מקובץ בינארי למטריצה
\end_layout

\begin_layout Standard
כדי לקרוא קובץ בינארי מתוך 
\begin_inset Formula $\text{Input stream}$
\end_inset

, עליכם להשתמש בפונקציה 
\begin_inset Formula $\text{std::istream::read}$
\end_inset

 , שמקבלת 
\begin_inset Formula $\text{char}\ast$
\end_inset

 ומספר בתים
\backslash
תווים לקרוא.
 תוכלו למצוא תיעוד ומידע על הפונקציה בלינקים הבאים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{https://www.tutorialspoint.com/reading-and-writing-binary-file-in-c-cplusplus}
\]

\end_inset


\begin_inset Formula 
\[
\text{https://www.cplusplus.com/reference/istream/istream/read/}
\]

\end_inset

שימו לב, במקרה הזה תוכלו לעשות
\begin_inset Formula $\text{casting}$
\end_inset

 מפורש ל - 
\begin_inset Formula $\text{char\ensuremath{\ast}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
ייצוג מטריצה מדורגת מצומצמת -
\begin_inset Formula $\boldsymbol{\text{Reduced Row Echelon Form}}$
\end_inset
\end_layout


\begin_layout Subsection
קבצי
\begin_inset Formula $\boldsymbol{\text{Activation}}$
\end_inset


\end_layout

\begin_layout Standard
בקבצים אלה נגדיר את פעולת פונקציות האקטיבציה.
 בקבצי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ה-
\begin_inset Formula $\text{Activation}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 עליכם לממש את פונקציות האקטיבציה 
\begin_inset Formula $\text{relu}$
\end_inset

 ו-
\begin_inset Formula $\text{softmax}$
\end_inset

 כפונקציות השייכות ל-
\begin_inset Formula $\text{namespace activation}$
\end_inset

.
 כלומר, על מנת לקרוא לפונקציות צריך לרשום 
\begin_inset Formula $\text{\text{activation::relu}}$
\end_inset

 או 
\begin_inset Formula $\text{activation::softmax}$
\end_inset

.
 על פונקציות אקטיבציה לעבוד על כל המטריצה, ולא רק על הטור הראשון, ומחזירה
 את אותם מימדים כמו המטריצה המקורית.
\begin_inset Newline newline
\end_inset


\series bold
טיפ: 
\series default
שימו לב שנשתמש בתרגיל זה ב-
\begin_inset Formula $\text{ function pointers}$
\end_inset

על מנת לגשת לפונקציות אלו.
 מומלץ להגדיר 
\begin_inset Formula $\text{typedef}$
\end_inset

 של פוינטר לפונקצית אקטיבציה ולהשתמש בו בתוכנית.
\end_layout

\begin_layout Subsection
המחלקה 
\begin_inset Formula $\text{Dense}$
\end_inset


\end_layout

\begin_layout Standard
מחלקה זו מייצגת שכבה ברשת הנוירונים.
 אין לממש קונסטרקטור דיפולטיבי.
\end_layout

\begin_layout Standard
\align left

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="50line%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Constructor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Dense(weights, bias, ActivationFunction)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Inits a new layer with given parameters.
\begin_inset Newline newline
\end_inset

C'tor accepts 2 matrices and activation function
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Methods
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Getter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
get_weights()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Returns the weights of this layer.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Getter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
get_bias()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Returns the bias of this layer.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Getter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
get_activation()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Returns the activation function of this layer.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Operators
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Parenthesis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Applies the layer on input and returns output matrix
\begin_inset Newline linebreak
\end_inset

Layers operate as per section 2.2.1
\end_layout

\begin_layout Plain Layout

\lang english
e.g:
\end_layout

\begin_layout Plain Layout

\color teal
\lang english
Dense layer(w, b, act);
\end_layout

\begin_layout Plain Layout

\color teal
\lang english
Matrix output = layer(input);
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
המחלקה 
\begin_inset Formula $\text{MlpNetwork}$
\end_inset


\end_layout

\begin_layout Standard
מחלקה זו תשמש אותנו לסדר את השכבות השונות למבנה רשת ותאפשר הכנסה של קלט
 לרשת וקבלת הפלט המתאים.
 מחלקה זו מממשת ספציפית את הרשת המתוארת במסמך זה )סעיף 
\lang english
2.2.1
\lang hebrew
(.
\begin_inset Newline newline
\end_inset

שימו לב ש
\lang english
 struct digit 
\lang hebrew
מומש עבורכם בקבצים שקיבלתם.
\begin_inset Newline newline
\end_inset


\bar under
נקודה למחשבה
\bar default
: מה היה נדרש לממש במחלקה זו על מנת לתמוך ברשת עם מספר כללי n שכבות וגודל
 שכבות כלשהו הניתן 
\series bold
בזמן ריצת התוכנית
\series default
?
\end_layout

\begin_layout Standard
\align left

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="50line%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Constructor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MlpNetwork(weights[], biases[])
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Accepts 2 arrays of matrices, size 4 each.
\begin_inset Newline newline
\end_inset

One for weights and one for biases.
\begin_inset Newline newline
\end_inset

Constructs the network described (sec.
 2.2).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Operators
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Parenthesis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Applies the entire network on input.
\begin_inset Newline newline
\end_inset

Returns the digit struct.
\begin_inset Newline newline
\end_inset


\color teal
MlpNetwork m(...);
\begin_inset Newline newline
\end_inset

digit output = m(img);
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
טיפול בשגיאות
\end_layout

\begin_layout Standard
בתרגיל זה נדרוש מכם להשתמש ב-
\lang english
exceptions
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
.
\end_layout

\begin_layout Itemize
חשבו בעצמכם היכן יכולות להיות שגיאות )בדיקת הקלטים של הפונקציות, בדיקת ערכי
 החזרה של פעולות שונות, ועוד(.
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
במקרה של שגיאה:
\end_layout

\begin_deeper
\begin_layout Itemize
זרקו חריגה)
\lang english
exception
\lang hebrew
( מתאימה בהתאם להוראות הבאות:
\end_layout

\begin_deeper
\begin_layout Itemize
אם התבצעה שגיאה הנוגעת לאורכים ומימדים בעייתיים, זרקו
\begin_inset Formula $\text{std::length\_error }$
\end_inset

\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
אם התבצעה שגיאה שקשורה לגישה למיקום לא חוקי, זרקו
\begin_inset Formula $\text{std::out\_of\_range }$
\end_inset

\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
אם התבצעה שגיאה עקב קלט לא נכון מהמשתמש זרקו
\begin_inset Formula $\text{std::runtime\_error }$
\end_inset

\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
במקרה שהקצאת זיכרון נכשלה 
\bar under
אינכם נדרשים
\bar default
 לזרוק חריגה )החריגה
\begin_inset Formula $\text{std::bad\_alloc }$
\end_inset

 תיזרק באופן אוטומטי במקרה זה\SpecialChar endofsentence
 
\begin_inset Newline newline
\end_inset

לפירוט,קראו: 
\series bold
\color blue
\lang english
https://en.cppreference.com/w/cpp/memory/new/bad_alloc
\series default
\color inherit
\lang hebrew
(.
 אין זה אומר שלא יהיה לכם דליפות זיכרון, חישבו מתי נרצה לא לזרוק ישר אחרי
 הקצאה כושלת 
\begin_inset Formula $\text{bad\_alloc}$
\end_inset

 ונרצה לשחרר זיכרון קודם.
 שימו לב שמימוש טוב ויעיל ימנע בעיות כאלה.
\end_layout

\end_deeper
\begin_layout Itemize
בתרגיל זה
\series bold
 
\bar under
אינכם
\bar default
 נדרשים לשחרר את הזכרון
\series default
 
\series bold
במקרה של שגיאה)כיוון שזאת אחריות משתמש הספרייה לשחרר את הזיכרון(\SpecialChar endofsentence

\end_layout

\end_deeper
\begin_layout Section
קימפול והרצה
\end_layout

\begin_layout Standard
בקבצי העזר לתרגיל הניתנים לכם, מצורף קובץ 
\begin_inset space ~
\end_inset


\lang english
Makefile
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 על מנת לקמפל את התוכנה.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 על התוכנה להתקמפל באמצעות הפקודה הבאה:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
vspace{-0.9cm}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\family typewriter
\series default
\lang english

\begin_inset Newline newline
\end_inset

make mlpnetwork
\family default
\series bold
\lang hebrew

\begin_inset Newline newline
\end_inset


\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\backslash
end{center}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\series default
נריץ את התוכנית כמפורט בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
.2.3
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{Presubmit}$
\end_inset


\end_layout

\begin_layout Standard
קובץ ה 
\begin_inset Formula $\text{presubmit}$
\end_inset

 זמין בנתיב 
\begin_inset Formula 
\[
\text{\textasciitilde proglab/presubmit/ex4/srcs/presubmit.cpp}
\]

\end_inset


\end_layout

\begin_layout Section
הקבצים להגשה
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="30line%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix.h
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Matrix.cpp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Activation.h
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Activation.cpp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Dense.h
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Dense.cpp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MlpNetwork.h
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MlpNetwork.cpp
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
הערות וסיכום
\end_layout

\begin_layout Subsection
הנחיות כלליות
\end_layout

\begin_layout Itemize
קראו בקפידה את הוראות תרגיל זה ואת ההנחיות להגשת תרגילים שבאתר הקורס.
\end_layout

\begin_layout Itemize

\series bold
מעבר ל-
\lang english
C++
\lang hebrew
:
\series default
 זכרו להשתמש בפונקציות ובספריות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
C++
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
C
\lang hebrew
.
 למשל, נשתמש ב-
\family typewriter
\lang english
new
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\family typewriter
\lang english
delete
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא ב-
\family typewriter
\lang english
malloc
\family default
\lang hebrew
 ו-
\family typewriter
\lang english
free
\family default
\lang hebrew
, ב-
\family typewriter
\lang english
std::string
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא ב-
\family typewriter
\lang english
char*
\family default
\lang hebrew
, ובספריה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
<cmath>
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
math.h
\lang hebrew
.
\end_layout

\begin_layout Itemize

\series bold
\color red
איסור על שימוש ב-
\lang english
STL
\lang hebrew
: נזכיר בשנית כי בתרגיל זה נאסר השימוש בספריית 
\lang english
STL
\lang hebrew
 של 
\lang english
C++
\lang hebrew
, ובפרט אסור להשתמש במבני נתונים כגון
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\lang english
std::vector
\end_layout

\begin_layout Itemize

\series bold
ניהול זיכרון דינמי:
\series default
 כזכור, הקצאת זיכרון דינמית 
\bar under
מחייבת
\bar default
 את שחרור הזיכרון, למעט במקרים בהם ישנה שגיאה המחייבת סגירת התוכנית באופן
 מיידי עם קוד שגיאה )כלומר קוד יציאה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 תוכלו להיעזר בתוכנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
valgrind
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לחפש דליפות זיכרון בתוכנית שכתבתם.
\end_layout

\begin_layout Itemize

\series bold
שימוש ב-
\lang english
reference
\lang hebrew
: 
\series default
הקפידו לא להעתיק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
by value
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משתנים כבדים, אלא להעבירם היכן שניתן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
by reference
\lang hebrew
.
\end_layout

\begin_layout Itemize

\series bold
שימוש ב-
\lang english
const
\lang hebrew
: 
\series default
הקפידו להשתמש במילה השמורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
const
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היכן שנדרש מכם בהגדרת הפונקציות והארגומנטים.
\end_layout

\begin_layout Itemize

\series bold
סקריפט 
\lang english
Pre-submission
\lang hebrew
:
\series default
 ודאו כי התרגיל שלכם עובר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ה-
\lang english
Pre-submission Script
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ללא שגיאות או אזהרות
\series default
.
\end_layout

\begin_layout Itemize

\series bold
כפילויות קוד: 
\series default
שימו לב שיש בתרגיל זה המון הזדמנויות למחזר קוד.
 אל תעבדו קשה, תעבדו חכם!
\end_layout

\begin_layout Itemize
אתם יכולים להניח שקבצי הקלט לא יהיו גדולים מהגודל של המטריצה.
 אבל לא ניתן להניח שקבצי הקלט לא קטנים מגודל המטריצה.
\end_layout

\begin_layout Itemize
אנחנו מעודדים אתכם לכתוב טסטים ולבדוק את עצמכם במהלך פתירת התרגיל.
\end_layout

\begin_layout Itemize

\size huge
הכי חשוב: שיהיה לכם בהצלחה :(
\end_layout

\end_body
\end_document
